
# ===============================
# = DATA SOURCE
# ===============================

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Minegocio
spring.datasource.username=postgres
spring.datasource.password=kingslayerj1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

